# de.kaojo

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
config/: icon.xcf  liquibase.properties  module.xml  modules.xml  standalone.xml
docker/: Dockerfile  commands.cli  docker-compose.yml  execute.sh  init.sh  init.sh~  readm.txt  readme.save  readme.txt  standalone.xml  test.cli
docker/dev/: docker-compose.yml
docker/dev/jbossLog/: Dockerfile  Dockerfile~
docker/dev/postgresVolumes/: Dockerfile~
docker/dev/wildfly-debug/: Dockerfile
docker/elk-stack/: Dockerfile  Dockerfile.save
docker/jbossLog/: Dockerfile
docker/postgres-9.4/: Dockerfile
docker/postgresVolumes/: Dockerfile
docker/wildfly-8.2/: Dockerfile  commands.cli  docker-entrypoint.sh
docker/wildfly-9.1/: Dockerfile  commands.cli  execute.sh  index.html
doku/: Entities Klassdiagramm.xmi  kaojoChat.graphml
src/main/java/de/kaojo/beans/app/: ChatEvent.java  ChatManager.java  ChatManagerImpl.java  DefaultChatManager.java  JoinedEvent.java  LeftEvent.java
src/main/java/de/kaojo/beans/controller/: ChatController.java  LoginChatController.java  UserController.java
src/main/java/de/kaojo/beans/user/: User.java  UserImpl.java  UserQ.java
src/main/java/de/kaojo/chat/: Author.java  ChatEndpoint.java  ChatEvent.java  ChatRoom.java  ChatRoomImpl.java  ChatUser.java  ChatUserImpl.java  JoinedEvent.java  LeftEvent.java  Message.java  MessageHistory.java  TextMessageDecoder.java  TextMessageEncoder.java
src/main/java/de/kaojo/chat/model/: Author.java  ChatRoom.java  ChatRoomImpl.java  ChatUser.java  ChatUserImpl.java  ChatUserMinimalImpl.java  Message.java
src/main/java/de/kaojo/context/controller/: AdministrationChatController.java  AdministrationController.java  ChatController.java  DefaultChatManager.java  LoginController.java  UserController.java
src/main/java/de/kaojo/context/login/: Credentials.java  CredentialsImpl.java  DefaultCredentials.java
src/main/java/de/kaojo/context/model/user/: DefaultUser.java  User.java  UserImpl.java
src/main/java/de/kaojo/context/user/: DefaultUser.java  User.java  UserImpl.java
src/main/java/de/kaojo/context/util/: FacesContextHelper.java
src/main/java/de/kaojo/ejb/: ChatManager.java  ChatManagerBean.java  ChatManagerImpl.java  User.java  UserBean.java  UserFactory.java  UserManager.java  UserManagerBean.java  UserManagerImpl.java
src/main/java/de/kaojo/ejb/dto/: AccountIdChatRequestImpl.java  ChatRequest.java  ChatRequestImpl.java  ChatRoomChatRequestImpl.java  ChatRoomNameChatRequestImpl.java  Credentials.java  CredentialsImpl.java  MessageChatRequestImpl.java  NewChatRoomChatRequestImpl.java  NewUserRequest.java  UserDTO.java  UserIdChatRequestImpl.java  UserNameChatRequestImpl.java  UserRequest.java  UserTokenChatRequestImpl.java
src/main/java/de/kaojo/ejb/dto/interfaces/: AccountIdChatRequest.java  ChatRoomChatRequest.java  ChatRoomNameChatRequest.java  Credentials.java  MessageChatRequest.java  NewChatRoomChatRequest.java  UserIdChatRequest.java  UserNameChatRequest.java  UserTokenChatRequest.java
src/main/java/de/kaojo/ejb/exceptions/: ChatManagerException.java  KaojoException.java  UserManagerException.java
src/main/java/de/kaojo/persistence/: EntityManagerProducer.java  LiquibaseProducer.java
src/main/java/de/kaojo/persistence/entities/: AbstractEntity.java  AccountEntity.java  ChatRoomEntity.java  ContactEntity.java  Data.java  MessageEntity.java  PersonEntity.java  RolesEntity.java  Test.java  TextMessageEntity.java  UserEntity.java
src/main/java/de/kaojo/persistence/entities/enums/: MaritalStatus.java  Roles.java  Salutation.java
src/main/java/de/kaojo/persistence/repositories/: AccountRepository.java  ChatRoomRepository.java  ContactRepository.java  EntityManagerProducer.java  MessageRepository.java  PersonRepository.java  RolesRepository.java
src/main/java/de/kaojo/security/cipher/: SecureHashingAlgorithmHelper.java
src/main/java/de/kaojo/security/util/: SecureHashingAlgorithmHelper.java
src/main/java/de/kaojo/websocket/: ChatEndpoint.java
src/main/java/de/kaojo/websockets/: ChatEndpoint.java
src/main/java/de/winter/kaojo/beans/: Chat.java  ChatController.java
src/main/java/de/winter/kaojo/beans/app/: ChatManager.java  ChatManagerImpl.java
src/main/java/de/winter/kaojo/beans/controller/: ChatController.java  LoginChatController.java  (+2 more)
src/main/java/de/winter/kaojo/chat/: Author.java  ChatRoom.java  ChatUser.java  ChatUserList.java  Message.java  MessageHistory.java
src/main/java/de/winter/kaojo/websockets/: ChatEndpoint.java
src/main/resources/: hibernate.cfg.xml  license.txt
src/main/resources/hibernate/: user.hbm.xml
src/main/webapp/: publicTemplate.xhtml  publicTemplateClient.xhtml  template.xhtml  templateClient.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/components/: footer.xhtml  header.xhtml  userDisplay.xhtml
src/main/webapp/pages/: agb.xhtml  chat.xhtml  contact.xhtml  faq.xhtml  impressum.xhtml  login.xhtml  logout.xhtml  myProfile.xhtml
src/main/webapp/pages/components/: footer.xhtml  header.xhtml  tabMenu.xhtml  userDisplay.xhtml
src/main/webapp/pages/public/: agb.xhtml  contact.xhtml  faq.xhtml  impressum.xhtml  index.xhtml  login.xhtml  logout.xhtml
src/main/webapp/pages/templates/: publicTemplate.xhtml  template.xhtml
src/main/webapp/pages/user/: administration.xhtml  chat.xhtml  myProfile.xhtml
src/main/webapp/resources/css/: administration.css  chat.css  default.css
src/main/webapp/resources/js/: chat.js
(+3 files in other folders)
