module add --name=org.postgresql --resources=/opt/jboss/config/postgresql-9.4-1201.jdbc4.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgresqlDriver:add(driver-name=postgresqlDriver,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
xa-data-source add \
--name=kaojo \
--jndi-name=java:/jdbc/kaojoDB \
--driver-name=postgresqlDriver \
--xa-datasource-class=org.postgresql.xa.PGXADataSource \
--xa-datasource-properties={"ServerName"=>"localhost","DatabaseName"=>"kaojo","User"=>"kaojo","Password"=>"admin"} \
--user-name=kaojo \
--password=admin \
--enabled=true \
--use-ccm=false \
--validate-on-match=false \
--background-validation=false \
--share-prepared-statements=false \
--max-pool-size=20 \
--same-rm-override=false \
--transaction-isolation= TRANSACTION_READ_UNCOMMITTED \
--interleaving=false \
--pad-xid=false \
--wrap-xa-resource=false