driver: org.postgresql.Driver
classpath: ./config/postgresql-9.4-1201.jdbc4.jar
url: jdbc:postgresql://localhost:5431/kaojo
username: kaojo
password: admin
changeLogFile: src/main/resources/liquibase/db.changelog.xml