module add --name=org.postgresql --resources=config/postgresql-9.4-1201.jdbc4.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=postgresqlDriver:add(driver-name=postgresqlDriver,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
xa-data-source add \
--name=kaojo \
--jndi-name=java:/jdbc/kaojoDB \
--driver-name=postgresqlDriver \
--xa-datasource-class=org.postgresql.xa.PGXADataSource \
--xa-datasource-properties={"ServerName"=>"postgres","DatabaseName"=>"kaojo","User"=>"kaojo","Password"=>"admin"} \
--user-name=kaojo \
--password=admin \
--enabled=true \
--max-pool-size=20 \
--transaction-isolation= TRANSACTION_READ_COMMITTED
/subsystem=security/security-domain=kaojoSecurityDomain:add(cache-type=default)
/subsystem=security/security-domain=kaojoSecurityDomain/authentication=classic:add(login-modules=[{"code"=>"Database","flag"=>"required","module-options"=>[("hashAlgorithm"=>"SHA-256"),("hashEncoding"=>"base64"),("dsJndiName"=>"java:/jdbc/kaojoDB"),("principalsQuery"=>"SELECT password FROM account WHERE username=?"),("rolesQuery"=>"SELECT roles, 'Roles' FROM roles WHERE roles.id= (SELECT roles_id FROM account_roles WHERE account_id = (SELECT id FROM account WHERE username=?))")]}]
/path=jbossLog:add(path=server.log)
/path=jboss.log:add(path=/logs/jboss)
/subsystem=logging/periodic-rotating-file-handler=FILE:change-file(file={path=jbossLog,relative-to=jboss.log})
